<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.myapplication.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="您的球龄多长"
            android:id="@+id/textView"
            android:gravity="center"
            android:textSize="25dp"
            android:padding="0dp"
            android:layout_margin="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一年以下"
            android:id="@+id/button1"
            android:layout_weight="1"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-3年"
        android:id="@+id/button2"
        android:layout_weight="1"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3-5年"
        android:id="@+id/button3"
        android:layout_weight="1"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5年以上"
        android:id="@+id/button4"
        android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="您的握拍方式"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="0dp"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直握"
            android:id="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横握"
            android:id="@+id/button5" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="您的打法"
            android:id="@+id/textView3"
            android:gravity="center"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:gravity="center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="近台快攻打法"
        android:id="@+id/button6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快攻结合弧圈打法"
        android:id="@+id/button7" />
</LinearLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:gravity="center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弧圈结合快攻打法"
        android:id="@+id/button8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="削球打法"
        android:id="@+id/button9" />
</LinearLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="您的身高"
        android:id="@+id/textView4"
        android:gravity="center"
        android:textSize="25dp" />
</LinearLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:gravity="center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="160以下"
        android:id="@+id/button10" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="160-180"
        android:id="@+id/button11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="180-190"
        android:id="@+id/button12" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="190以上"
        android:id="@+id/button13" />
</LinearLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="您的力量大小"
        android:id="@+id/textView5"
        android:gravity="center"
        android:textSize="25dp" />
</LinearLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="较小"
            android:id="@+id/button14" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中等"
            android:id="@+id/button15" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="很大"
            android:id="@+id/button16" />
    </LinearLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:gravity="center_horizontal"
       >



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="得出适合的器材"
        android:id="@+id/button18"
        android:layout_gravity="center"
        />
</LinearLayout>
</LinearLayout>
